<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="CredentialsField" customModule="ClientMixDictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-jx-URR">
                        <rect key="frame" x="16" y="16" width="288" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-G0-qGB">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iva-pw-mgX">
                                <rect key="frame" x="0.0" y="37" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-ge-zVi">
                                <rect key="frame" x="221" y="121" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RVm-jU-FwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-iX-cH8">
                                <rect key="frame" x="0.0" y="121" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressBack:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SzB-Tx-3Un"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k0f-ge-zVi" secondAttribute="bottom" id="3La-Y5-p2e"/>
                            <constraint firstItem="AWR-G0-qGB" firstAttribute="centerX" secondItem="NQ7-jx-URR" secondAttribute="centerX" id="DcR-aV-1ax"/>
                            <constraint firstAttribute="trailing" secondItem="AWR-G0-qGB" secondAttribute="trailing" id="GNY-kC-IpU"/>
                            <constraint firstAttribute="trailing" secondItem="k0f-ge-zVi" secondAttribute="trailing" id="LzV-BY-eHm"/>
                            <constraint firstAttribute="bottom" secondItem="lIY-iX-cH8" secondAttribute="bottom" id="Qqr-dX-wVf"/>
                            <constraint firstItem="iva-pw-mgX" firstAttribute="top" secondItem="AWR-G0-qGB" secondAttribute="bottom" constant="16" id="RM7-SN-ZNr"/>
                            <constraint firstItem="lIY-iX-cH8" firstAttribute="leading" secondItem="NQ7-jx-URR" secondAttribute="leading" id="UEU-cR-9Rb"/>
                            <constraint firstAttribute="trailing" secondItem="iva-pw-mgX" secondAttribute="trailing" id="aSl-83-VBZ"/>
                            <constraint firstItem="AWR-G0-qGB" firstAttribute="top" secondItem="NQ7-jx-URR" secondAttribute="top" id="cRg-zt-F5j"/>
                            <constraint firstItem="AWR-G0-qGB" firstAttribute="leading" secondItem="NQ7-jx-URR" secondAttribute="leading" id="e04-yf-7Dt"/>
                            <constraint firstItem="iva-pw-mgX" firstAttribute="leading" secondItem="NQ7-jx-URR" secondAttribute="leading" id="fE8-d0-yO0"/>
                            <constraint firstItem="lIY-iX-cH8" firstAttribute="centerY" secondItem="k0f-ge-zVi" secondAttribute="centerY" id="jBv-fB-ZdE"/>
                            <constraint firstItem="lIY-iX-cH8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iva-pw-mgX" secondAttribute="bottom" constant="16" id="rbY-1T-Sjh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NQ7-jx-URR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7DO-RB-xNJ"/>
                    <constraint firstAttribute="trailing" secondItem="NQ7-jx-URR" secondAttribute="trailing" constant="16" id="Lel-qb-qvf"/>
                    <constraint firstItem="NQ7-jx-URR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="g5X-vT-4il"/>
                    <constraint firstAttribute="bottom" secondItem="NQ7-jx-URR" secondAttribute="bottom" constant="16" id="t6F-9J-LfJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="field" destination="iva-pw-mgX" id="9XO-xv-ShL"/>
                <outlet property="title" destination="AWR-G0-qGB" id="l3W-eG-Bzz"/>
            </connections>
            <point key="canvasLocation" x="170" y="137"/>
        </tableViewCell>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="4Qi-S3-6rd">
            <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="-196" y="2"/>
        </textField>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
